source/index.html.haml
---
layout: default

---
.background-poster
.row
  .container
    .bio
      %p Faun is an experienced engineer with an emphasis on best practices and team-oriented development. With a strong technical inclination and highly resourceful approach to troubleshooting and problem solving, he is adept in building complex, object-oriented applications with a focus on maintainability and ease of use. Using design patterns, versioned APIs, and constant refactoring, he is experienced at growing applications that add value over time.
      %p
        See
        %a{href: "resume.html"} resume
        for more information.

    %nav.elsewhere
      %h3 Elsewhere on the Web
      %ul
        - site.external_links.each do |link|
          %li
            = link_to link['name'], link['url'], rel: 'me'
    = partial :sidebar

layouts/index.html
{{ define "main" }}
    <div class="page-masthead">
      <div class="container">
        <h1>Sascha Faun Winter</h1>
        <h4>{{ .Site.Params.subtitle }}</h4>
      </div>
    </div>
    <div class="background-poster"></div>
    <div class="row">
      <div class="container">
        <div class="bio"></div>
      </div>
    </div>

    <div class="container index">
      <div class="background-poster"></div>
      <div class="row">
        <div class="container">
          <div class="bio">
            {{ .Content }}
          </div>
          <nav class="elsewhere">
            <h3>Elsewhere on the Web</h3>
            <ul>
              {{ range .Site.Params.external_links }}
              <li>
                <a href="{{ .url }}" rel="me">{{ .name }}</a>
              </li>
              {{ end }}
            </ul>
          </nav>
          {{ partial "sidebar.html" . }}
        </div>
      </div>
    </div>
{{ end }}
