source/khmer.html.haml
---
layout: default
title: "Conversational Khmer"
description: "Phonetic pronunciation of common words in Khmer in order to communicate functionally while in Cambodia"

---
- data.khmer.each do |section|
  .table-responsive
    %table.table.table-striped.table-bordered.col-lg-12.even_split
      %tr
        %th.section_header{colspan: 2}
          = section.shift
      - section[0].each do |row|
        %tr
          - row.each_pair do |key, value|
            %td
              = key
            %td
              = value

layouts/page/khmer.html
{{ define "main" }}
    <div class="container khmer">
      <div class="row">
        <div class="container">
          {{ range hugo.Data.khmer }}
          <div class="table-responsive">
            <table class="table table-striped table-bordered col-lg-12 even_split">
              <tr>
                <th class="section_header" colspan="2">{{ .section }}</th>
              </tr>
              {{ range .entries }}
                {{ range $phrase, $translation := . }}
              <tr>
                <td>{{ $phrase }}</td>
                <td>{{ $translation }}</td>
              </tr>
                {{ end }}
              {{ end }}
            </table>
          </div>
          {{ end }}
        </div>
      </div>
    </div>
{{ end }}
